<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/mainPageFragment">

    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.tobetteryou.tobetterdo.fragments.MainPageFragment"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" >
        <action
            android:id="@+id/addToDoNavigation"
            app:destination="@id/addToDoFragment" />
        <action
            android:id="@+id/detailToDoNavigation"
            app:destination="@id/detailToDoFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailToDoFragment"
        android:name="com.tobetteryou.tobetterdo.fragments.DetailToDoFragment"
        android:label="fragment_detail_to_do"
        tools:layout="@layout/fragment_detail_to_do" >
        <argument
            android:name="event"
            app:argType="com.tobetteryou.tobetterdo.entity.Event" />
    </fragment>
    <fragment
        android:id="@+id/addToDoFragment"
        android:name="com.tobetteryou.tobetterdo.fragments.AddToDoFragment"
        android:label="fragment_add_to_do"
        tools:layout="@layout/fragment_add_to_do" />
</navigation>